# software7_backend

./: pom.xml
src/main/java/com/edu/cqupt/software7/: Software7Application.java
src/main/java/com/edu/cqupt/software7/common/: CaptureConfig.java  FeatureType.java  FileResult.java  R.java  Result.java
src/main/java/com/edu/cqupt/software7/config/: CrosConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  UserLoginInterceptor.java  WebConfig.java
src/main/java/com/edu/cqupt/software7/controller/: AlgorithmController.java  CategoryController.java  CommonController.java  FeatureController.java  FiledController.java  FiledManagerController.java  LoginController.java  NoticeController.java  PythonRequestController.java  TableDataController.java  TableDescribeController.java  TableDiseaseRelationController.java  TableManagerController.java  TablesController.java  TaskController.java  UserController.java  UserLogController.java  tTableController.java
src/main/java/com/edu/cqupt/software7/entity/: Algorithm.java  StasticOne.java  Tables.java  Task.java  User.java
src/main/java/com/edu/cqupt/software7/interceptor/: LoginInterceptor.java
src/main/java/com/edu/cqupt/software7/mapper/: AlgorithmMapper.java  Category2Mapper.java  CategoryMapper.java  FeatureManageMapper.java  FieldManagementMapper.java  FilterDataColMapper.java  FilterDataInfoMapper.java  NoticeMapper.java  StasticOneMapper.java  TableDataMapper.java  TableDescribeMapper.java  TableDiseaseRelationMapper.java  TableManagerMapper.java  TablesMapper.java  TaskMapper.java  UserLogMapper.java  UserMapper.java  UserMapper.xml  tTableMapper.java
src/main/java/com/edu/cqupt/software7/service/: AlgorithmService.java  Category2Service.java  CategoryService.java  FeatureManageService.java  FieldManagementService.java  FileService.java  LoginService.java  NoticeService.java  StasticOneService.java  TableDataService.java  TableDescribeService.java  TableDiseaseRelationSearvice.java  TableManagerService.java  TablesService.java  TaskService.java  UserLogService.java  UserService.java  tTableService.java
src/main/java/com/edu/cqupt/software7/service/impl/: AlgorithmServiceImpl.java  Category2ServiceImpl.java  CategoryServiceImpl.java  FeatureManageServiceImpl.java  FieldManagementServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  StasticOneServiceImpl.java  TableDataServiceImpl.java  TableDescribeServiceImpl.java  TableDiseaseRelationSearviceImpl.java  TableManagerServiceImpl.java  TablesServiceImpl.java  TaskServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  tTableServiceImpl.java
src/main/java/com/edu/cqupt/software7/tool/: PythonRun.java  SecurityUtil.java
src/main/java/com/edu/cqupt/software7/util/: HttpContextUtil.java  PythonRun.java  SecurityUtil.java
src/main/java/com/edu/cqupt/software7/view/: FactorDTO.java  LoginDTO.java  LoginVO.java  QueryDTO.java  TableHeaderDTO.java  TableManagerDTO.java  UploadResult.java
src/main/java/com/edu/cqupt/software7/view/task/: FactorData.java  RuningResult.java  TablesName.java
src/main/java/com/edu/cqupt/software7/vo/: AddDataFormVo.java  AddDiseaseVo.java  CheckApprovingVo.java  CreateTableFeatureVo.java  DeleteDiseaseVo.java  ExportVo.java  FeatureClassVo.java  FeatureListVo.java  FeatureVo.java  FilterConditionVo.java  FilterTableDataVo.java  InsertNoticeVo.java  InsertUserVo.java  QueryFiledVO.java  UpdateDiseaseVo.java  UpdateFiledVO.java  UpdateStatusVo.java  UserPwd.java  VerifyUserQ.java
src/main/resources/: application.yml  software7.sql
src/main/resources/algorithm/: cox.py  logistic.py  logistic1.py  logistic2.py
src/main/resources/mapper/: AlgorithmMapper.xml  Category2Mapper.xml  CategoryMapper.xml  FeatureMapper.xml  FieldManagementMapper.xml  NoticeMapper.xml  StaticOneMapper.xml  TableDataMapper.xml  TableDescribeMapper.xml  TableManagerMapper.xml  TablesMapper.xml  TaskMapper.xml  UserLogMapper.xml  UserMapper.xml
src/test/java/com/edu/cqupt/software7/: Software7ApplicationTests.java
